<!DOCTYPE HTML PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>

<html xmlns='http://www.w3.org/1999/xhtml'>

    <head>

    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />

    <meta http-equiv='X-UA-Compatible' content='IE=edge' />

    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <!--[if (gte mso 9)|(IE)]>

        <style type='text/css'>

            table {border-collapse: collapse;}

        </style>

        <![endif]-->

    <title></title>

    <style>

                html, body {

                                font-size: 2.5rem !important;

                }

                body {

                                -webkit-text-size-adjust: 100%;

                                -ms-text-size-adjust: 100%;

                                padding: 0;

                                margin: 0;

                }

                table, td {

                                mso-table-lspace: 0pt;

                                mso-table-rspace: 0pt;

                }

                img {

                                -ms-interpolation-mode: bicubic;

                }

                /* RESET STYLES */

                img {

                                border: 0;

                                outline: none;

                                text-decoration: none;

                }

                table {

                                border-collapse: collapse !important;

                }

                body {

                                margin: 0 !important;

                                padding: 0 !important;

                                width: 100% !important;

                }

                small {

                                font-size: 100px !important;

                                font-weight: bold;

                }

                /* iOS BLUE LINKS */

                a[x-apple-data-detectors] {

                                color: inherit !important;

                                text-decoration: none !important;

                                font-size: inherit !important;

                                font-family: inherit !important;

                                font-weight: inherit !important;

                                line-height: inherit !important;

                }

                @media all and (max-width:639px) {

                table {

                                width: 100% !important;

                                padding: 0 !important;

                }

                body, table, tr, td, span, strong {

                                font-size: 16px !important;

                }

                small {

                                font-size: 40px !important;

                                font-weight: bold;

                }

                img {

                                width: 85%;

                }

                }

                </style>

    </head>

 

    <body marginwidth='0' yahoo='fix' style='font-family:Arial, Helvetica, sans-serif;' marginheight='0' topmargin='0' leftmargin='0'>

    <table width='100%' border='0' cellspacing='0' cellpadding='10' align='center' style='color:#000; font-size:14px;'>

      <tr>

        <td align='center' valign='top'><table width='640' border='0' cellspacing='0' cellpadding='0' bgcolor='#fff' class='wrapper' style='border:#ccc solid 1px;'>

            <tr>

            <td align='left' valign='top' bgcolor='#e5e5e5'><table width='100%' border='0' align='left' cellpadding='0' cellspacing='0'>

                <tr>

                <td align='left' valign='top'></td>

              </tr>

              </table></td>

          </tr>

            <tr>

            <td align='left' valign='top' style='background:#e5e5e5'><table width='97%' cellspacing='0' cellpadding='10' align='center'  height='40' >

                <tbody>

                <tr>

                    <td align='left' valign='middle' style='font-size:16px;font-family:Arial,Helvetica,sans-serif!important;font-weight:bold'><a href='https://www.lalpathlabs.com/' target='_blank'><img src='https://www.lalpathlabs.com/images/logo-mobile.png' border='0' style='float:left'></a></td>

                    <td width='50%'></td>

                    <td align='right'><a href='https://www.lalpathlabs.com/DCP/homepage.aspx' target='_blank'><img src='https://www.lalpathlabs.com/images/logo-sugarme.png' border='0'  style='float:right'></a></td>

                  </tr>

              </tbody>

              </table></td>

          </tr>

            <tr>

            <td align='left' valign='top'><table width='95%' border='0' cellspacing='0' cellpadding='0' align='center'>

                <tr>

                <td align='left' valign='top' height='10'></td>

              </tr>

                <tr>

                <td align='left' height='40' valign='middle' style='font-family:Arial, Helvetica, sans-serif; color:#000; font-size:15px; line-height:25px;padding:0 10px;'><strong>Dear Ashish Kumar,</strong></td>

              </tr>

                <tr>

                <td align='left' valign='top' style='font-family:Arial, Helvetica, sans-serif;color:#000; font-size:14px; line-height:25px; padding:0 10px;'>Thanks for booking your appointment. Here are the details of your appointment booked with our counsellor:</td>

              </tr>

                <tr>

                <td align='left' valign='top' height='15'></td>

              </tr>

                <tr>

                <td align='left' valign='top'><table border='0' cellspacing='0' cellpadding='0' width='100%'>

                    <tr>

                      <td><table border='1' cellspacing='0' cellpadding='5' width='65%' align='center' style='font-family:Arial, Helvetica, sans-serif;color:#000; font-size:14px;'>

                          <tr>

                            <td align='left' valign='top' style='background:#f9eded'><strong>Date and Time</strong></td>

                            <td align='left' valign='top' style='background:#f9eded'><strong> < Next Counselling Date and Time > </strong></td>

                          </tr>

                          <tr>

                            <td align='left' valign='top' style='background:#f3dbdb;'><strong>Type</strong></td>

                            <td align='left' valign='top' style='background:#f3dbdb;'>Telephonic Counselling </td>

                          </tr>

                          <tr>

                            <td align='left' valign='top' style='background:#f9eded;'><strong>Number</strong></td>

                            <td align='left' valign='top' style='background:#f9eded;'>You will get call from 912067288804 </td>

                          </tr>

                        </table></td>

                    </tr>

                  </table></td>

              </tr>

                <tr>

                <td align='left' valign='top' height='15'></td>

              </tr>

                <tr>

                <td align='left' valign='top' style='font-family:Arial, Helvetica, sans-serif;color:#000; font-size:14px; line-height:25px; padding:0 10px;'>Please keep yourself free for the session. In case of changes please cancel or reschedule your appointment.</td>

              </tr>

                <tr>

                <td align='left' valign='top' height='15'></td>

              </tr>

                <tr>

                <td align='left' valign='top'><table border='0' cellspacing='0' cellpadding='0' align='center' style='width:70px !important;'>

                    <tr>

                      <td align='center' valign='middle'><table width='100%' border='0' align='center' cellspacing='0' cellpadding='0'>

                          <tr>

                            <td align='center' valign='middle' height='30' style='background: #e7a837;'><a href='' target='_blank' style='background: #e7a837; color: #ffffff;display: block; text-align: center;text-decoration: none;font-family:Arial, Helvetica, sans-serif;font-size: 15px; text-decoration:none; text-align:center;'><strong>&nbsp;&nbsp;CANCEL&nbsp;&nbsp;</strong></a></td>

                            <td align='center' valign='middle'>&nbsp;&nbsp;&nbsp;&nbsp;</td>

                            <td align='center' valign='middle' height='30' style='background: #e7a837;'><a href='' target='_blank' style='background: #e7a837; color: #ffffff;display: block; text-align: center;text-decoration: none;font-family:Arial, Helvetica, sans-serif;font-size: 15px; text-decoration:none; text-align:center;'><strong>&nbsp;&nbsp;RESCHEDULE&nbsp;&nbsp;</strong></a></td>

                          </tr>

                        </table></td>

                    </tr>

                  </table></td>

              </tr>

                <tr>

                <td align='left' valign='top' height='15'></td>

              </tr>

                <tr>

                <td align='center' height='40' valign='middle' style='font-family:Arial, Helvetica, sans-serif; color:#000; font-size:18px; line-height:25px;padding:0 10px;'><strong>Cancellation Policy</strong></td>

              </tr>

                <tr>

                <td align='left' valign='top' style='font-family:Arial, Helvetica, sans-serif;color:#000; font-size:14px; line-height:25px; padding:0 10px;'><table width='100%' border='0' cellspacing='0' cellpadding='0'>

                    <tr>

                      <td align='left' valign='top' width='20'>1.</td>

                      <td align='left' valign='top'>Counselling is non –transferable and can only be availed by the person on whose name package is purchased</td>

                    </tr>

                    <tr>

                      <td align='left' valign='top' width='20'>2.</td>

                      <td align='left' valign='top'>This counselling can be availed only once and in a single go.</td>

                    </tr>

                    <tr>

                      <td align='left' valign='top' width='20'>3.</td>

                      <td align='left' valign='top'>Appointment can be cancelled at least 2 hours prior to the scheduled appointment time if not it will considered as availed.</td>

                    </tr>

                    <tr>

                      <td align='left' valign='top' width='20'>4.</td>

                      <td align='left' valign='top'>If counselling, is not attended at the pre-booked time slot or cancelled before the booked time slot, it will be considered as Availed and you will not be able to redeem it again.</td>

                    </tr>

                    <tr>

                      <td align='left' valign='top' width='20'>5.</td>

                      <td align='left' valign='top'>Counselling can be availed within a period of 1 month from the date of purchase</td>

                    </tr>

                  </table></td>

              </tr>

                <tr>

                <td align='left' valign='top' height='15'></td>

              </tr>

                <tr>

                <td align='left' valign='top' style='font-family:Arial, Helvetica, sans-serif; color:#000; font-size:14px; line-height:25px; padding:5px 10px;'>Thanks <br/>

                    Team SugarNme<br/>

                    Dr LalPathlabs</td>

              </tr>

                <tr>

                <td align='left' valign='top' height='10'></td>

              </tr>

              </table></td>

          </tr>

            <tr>

            <td align='left' valign='top' bgcolor='#e5e5e5'><table width='95%' border='0' align='center' cellpadding='0' cellspacing='0'>

                <tr>

                <td align='left' valign='top' height='5'></td>

              </tr>

                <tr>

                <td align='center' valign='top' style='font-family:Arial, Helvetica, sans-serif;color:#000; font-size:14px;'>For any assistance or query you can call us at <br/>

                    011-39885050</td>

              </tr>

                <tr>

                <td align='left' valign='top' height='5'></td>

              </tr>

              </table></td>

          </tr>

            <tr>

            <td align='left' valign='top' height='5'></td>

          </tr>

            <tr>

            <td align='left' valign='top'><table width='70' border='0' cellspacing='0' cellpadding='0' align='center' style='width:70px !important;'>

                <tr>

                <td align='center' valign='middle'><table width='100%' border='0' align='center' cellspacing='0' cellpadding='0'>

                    <tr>

                      <td align='center' valign='top'><a href='https://itunes.apple.com/us/app/dr-lal-pathlabs/id1111250276' target='_blank'><img src='https://www.lalpathlabs.com/Mailers/dcpm/ios.jpg' border='0' title='IOS'></a></td>

                      <td align='center' valign='top'><a href='https://play.google.com/store/apps/details?id=pathlabs.com.pathlabs' target='_blank'><img src='https://www.lalpathlabs.com/Mailers/dcpm/ANDRIOD.jpg' border='0' title='ANDRIOD'></a></td>

                    </tr>

                  </table></td>

              </tr>

              </table></td>

          </tr>

            <tr>

            <td align='center' valign='top' height='5'></td>

          </tr>

          </table></td>

      </tr>

    </table>

</body>

</html>